version: '3.8'

services:
  Jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - "16686:16686" #UI
      - "4318:4318" #HTTP
      - "4317:4317" #gRPC
    environment:
      - COLLECTOR_OTLP_ENABLED=true